apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./infrastructure/postgres/secret.yaml
- ./infrastructure/postgres/statefulset.yaml
- ./infrastructure/postgres/service.yaml
- ./infrastructure/postgres/flyway-migrations.yaml

configMapGenerator:
- name: postgres-migrations
  files:
  - infrastructure/postgres/migrations/*.sql

namespace: animal-api
