apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: animal-api
type: Opaque
data:
  POSTGRES_DB: YW5pbWFsZGI= # animaldb

  POSTGRES_USER: YWRtaW4= # admin
  POSTGRES_PASSWORD: cG9zdGdyZXM= #<base64-encoded-password>
